# productivtyEX

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/whoami/productivtyex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_circle.xml  bg_rounded.xml  ic_favorite_border_grey_24dp.xml  ic_favorite_border_pressed_24dp.xml  ic_star_border_24dp.xml  ic_star_border_focused24dp.xml  ic_star_pressed24dp.xml  star_button.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_projects.xml  fragment_projects.xml  project_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/whoami/productivtyex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
